<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRIVEX TOKEN</title>
    <link rel="icon" href="img/meta-logo.png" sizes="32x32" type="image/png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        #onramper-widget {
        height: 550px;
        width: 100%;
        margin: 0;
        border: none;
        outline: none;
        border-radius: 10px;
        overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" style = "width: 120px;height: auto;margin-top: -15px;" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./buyorswap.html">Buy</a></li>
                            <li><a href="./buyorswap.html#buy-section">Help</a></li>
                            <li><a href="./about.html">About us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg">
        <div class="container" style = "position: relative">
            <div class="row">
                <div class="col-lg-5">
                    <div class="hs-text">
                        <!-- <span>PRIVEX TOKEN</span> -->
                        <h2 id = "symbol" class = "mb-3">$PRIVEX</h2>
                        <p>Pleasure meets Anonymity with our token</p>
                        <div class = "row">
                            <div class = "col-lg-6">
                                <a href="./whitepaper.pdf" target = "_blank" class="primary-btn btn-block text-center my-3" style = "border-radius: 50px;">Whitepaper</a>
                            </div>
                            <div class = "col-lg-6">
                                <a href="./buyorswap.html" class="primary-btn btn-block my-3 text-center" style = "border-radius: 50px;">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title mt-4">
                        <h2 style = "margin-top: 100px;">TOKENOMICS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_9ivolvho.json" background="transparent"  speed="1"  style="width: 100px; height: 100px;margin: 0 auto;"  loop autoplay></lottie-player>
                        <h4>$PRIVEX</h4>
                        <p>Ethereum based cryptocurrency</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_Fyn2dD.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;margin: 0 auto;"  loop autoplay></lottie-player>
                        <h4>1 BILLION</h4>
                        <p>Total Supply</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_09n1iree.json"  background="transparent"  speed="1"   style="width: 100px; height: 100px;margin: 0 auto;"  loop autoplay></lottie-player>
                        <h4>STAKING</h4>
                        <p>We have staking enabled, as soon as you buy some PRIVEX you become a holder until you sell.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_wxoju3be.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;margin: 0 auto;"  loop autoplay></lottie-player>
                        <h4>Commision</h4>
                        <p>A commission of 2% on every sale is distributed among all the holders</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_LmfDtl.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;margin: 0 auto;"  loop autoplay></lottie-player>
                        <h4>Earn</h4>
                        <p>Earn by holding the currency.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item" style = "text-align: left">
                        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_xv3rfhcj.json"  background="transparent"  speed="1"   style="width: 100px; height: 100px;margin: 0 auto;"  loop autoplay></lottie-player>
                        <h4 class = "text-center">6% Transaction fees</h4>
                                <p class = "mb-2">2% goes to the charity wallet</p>
                                <p class = "mb-2">2% goes to the marketing wallet</p>
                                <p class = "mb-2">2% goes to all the holders.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-option text-center">
                        <div class="fo-logo">
                            <a href="#">
                                <img src="img/logo.png" style = "width: 100px;height: auto;" alt="">
                            </a>
                        </div>
                        <ul>
                            <li>Address: xxx,xxx -1234</li>
                            <li>Phone: +xx xxx-xxx-xxxx</li>
                            <li>Email: xxx@xyz.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-widget fw-links text-center">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Model</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-option text-center">
                <div class="fo-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
            <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | PRIVEX
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script>
        $(function () {
        $(document).scroll(function () {
            var $nav = $(".header-section");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
});
    </script> -->
           <script>
            function getTheme() {
              return localStorage.getItem('theme') || 'light';
            }
            function saveTheme(theme) {
              localStorage.setItem('theme', theme);
            }

            const colorScheme = document.querySelector('meta[name="color-scheme"]');
            function applyTheme(theme) {
              document.body.className = theme;
              colorScheme.content = theme;
            }

            function rotateTheme(theme) {
              if (theme === 'light') {
                return 'dark'
              }
              return 'light';
            }

            const themeDisplay = document.getElementById('theme');
            const themeToggler = document.getElementById('theme-toggle');

            // Mimic heavy load done by other JS scripts
            setTimeout(() => {
              let theme = getTheme();
              applyTheme(theme);
              themeDisplay.innerText = theme;

              themeToggler.onclick = () => {
                const newTheme = rotateTheme(theme);
                applyTheme(newTheme);
                themeDisplay.innerText = newTheme;
                saveTheme(newTheme);

                theme = newTheme;
              }
            }, 100);
        </script>
        <script type="text/javascript">
        // if ($(window).width() < 1000) {
            var images = ['a.svg', 'b.svg', 'c.svg', 'd.svg'];
            $('.set-bg').css({'background-image': 'url(../img/' + images[Math.floor(Math.random() * images.length)] + ')', 'background-size': 'cover'});
            setInterval(function(){
                $('.set-bg').css({'background-image': 'url(../img/' + images[Math.floor(Math.random() * images.length)] + ')'});
            }, 4500);
        // } else {
        //     $('.set-bg').css({'background-image': 'url(../img/d.svg'});
        // }
        </script>
</body>

</html>